<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Our story</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="container">
        <div id="top">
            <img src="images/logo_scaal.gif" width="700" height="60" alt="" />
        </div>
        <div id="wrapper">
            <div id="left">
                <a href="index.html">Home</a>
                <a href="story.html" class="active">Our story</a>
                <a href="products.html">Products</a>
                <a href="thisweek.html">This week</a>
            </div>
            <div id="content">
                <div id="text">
                    <p><span class="bigtext">Our Story</span></p>
                    <p>What is the one philosophy that drives <a href="index.html">SCAAL</a>? We believe that no matter
                        where you go, you should always be able to enjoy the simple pleasure of a good cup of coffee in
                        a comfortable environment. At home, reading the morning paper. At your local <a
                            href="index.html">SCAAL</a>, conversing with a confidant. Or perhaps in some foreign land,
                        <a href="index.html">SCAAL</a> will be greeting you like an old friend. After all, coffee is a
                        ritual that transcends all cultural boundaries. It makes us feel alert, energetic and alive.</p>
                </div>
            </div>
            <div id="right">
                <p><img src="images/coffee-cup.jpg" width="185" height="167" alt="" /></p>
                <p><img src="images/coffee-online.gif" width="200" height="78" alt="" /></p>
            </div>
        </div>
    </div>
</body>

</html>